<html>
  <link rel="stylesheet" href="styles.css" />
  <div>
    <!-- Headers help to draw attention to titles in your document -->
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <p>This is a paragraph</p>
    <button class="click-button">Click Me!</button>
    <button id="this-button">Another button</button>
    <a href="https://wso.williams.edu">Link to WSO</a>
  </div>
  <div class="container">
    <h3>Organize your document</h3>
    <p>
      If the organisational structure make sense, it becomes a lot easier to style documents
    </p>
    <div>
      <p>
        hello
      </p>
    </div>
  </div>
  <ul>
    <li>Unordered list item 1</li>
    <li>Unordered list item 2</li>
    <li>Unordered list item 3</li>
  </ul>
  <ol>
    <li>Ordered list item 1</li>
    <li>Ordered list item 2</li>
    <li>Ordered list item 3</li>
  </ol>
  <br />
  <!-- br stands for line break, and creates a gap between elements -->
  <h2>Flexbox</h2>
  <small></small>
    Flexbox provides a quick method of having responsive elements. A good resource to learn it is
    <a href="https://flexboxfroggy.com/">here</a>. Try resizing your browser and see what happens.
  </small>
  <div class="flex-container">
    <div>
      Lorem Ipsum
    </div>
    <div>Dolor est</div>
    <div>
      Et tu, Brutus
    </div>
    <div>
      Another
      <div></div>
    </div>
  </div>
  <h2>Grids</h2>
  <small>
    Grids are an alternative method of having responsive elements. A good resource to learn it is
    <a href="https://cssgridgarden.com/">here</a>. Try resizing your browser and see what happens.
  </small>
  <div class="grid-container">
    <div>
      Lorem Ipsum
    </div>
    <div>Dolor est</div>
    <div>
      Et tu, Brutus
    </div>
    <div>
      Another
      <div></div>
    </div>
  </div>
</html>
