<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="sample-styles.css" />
  </head>

  <body>
    <header>
      <div id="header-logo">
        EW
      </div>
      <a href="#about-me">About Me</a>
      <a href="#projects">Projects</a>
    </header>
    <div id="name-callout">
      <div id="name">
        EPHRAIM WILLIAMS
      </div>
    </div>
    <div id="about-me" class="section">
      <span class="section-header">
        About Me
      </span>
      <p class="section-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat aliquet lacinia.
        Fusce lobortis facilisis gravida. Aenean aliquam semper nulla, pellentesque bibendum odio
        rutrum sed. Morbi at finibus lorem, et finibus lacus. Vivamus a diam ornare, efficitur nulla
        in, dignissim tortor. Maecenas rutrum efficitur lacus, quis dictum enim sagittis eget. Nam
        sed sapien quis enim aliquam pharetra. Aenean sodales enim id sollicitudin rutrum. Nullam
        mollis risus in sapien lacinia pharetra. Vestibulum sed sodales neque. Curabitur eros
        tortor, mollis vitae ipsum eu, vehicula dignissim ipsum. Sed consectetur pharetra euismod.
        Ut neque augue, tincidunt sit amet maximus at, tincidunt id elit. Etiam vel nibh justo
      </p>
      <p class="section-text">
        Morbi at finibus lorem, et finibus lacus. Vivamus a diam ornare, efficitur nulla in,
        dignissim tortor. Maecenas rutrum efficitur lacus, quis dictum enim sagittis eget. Nam sed
        sapien quis enim aliquam pharetra. Aenean sodales enim id sollicitudin rutrum. Nullam mollis
        risus in sapien lacinia pharetra. Vestibulum sed sodales neque. Curabitur eros tortor,
        mollis vitae ipsum eu, vehicula dignissim ipsum. Sed consectetur pharetra euismod. Ut neque
        augue, tincidunt sit amet maximus at, tincidunt id elit. Etiam vel nibh justo
      </p>
    </div>
    <div id="projects" class="section">
      <span class="section-header">
        Projects
      </span>
      <p class="section-text">
        Here are some of my projects:
      </p>
      <div id="project-list">
        <div class="project-item">
          <span class="project-title">
            Sawyer
          </span>
          <span class="project-description">
            Amazing library. A+.
          </span>
        </div>
        <div class="project-item">
          <span class="project-title">
            Schow
          </span>
          <span class="project-description">
            Also amazing library.
          </span>
        </div>
        <div class="project-item">
          <span class="project-title">
            Paresky
          </span>
          <span class="project-description">
            Nice place
          </span>
        </div>
        <div class="project-item">
          <span class="project-title">
            Schapiro
          </span>
          <span class="project-description">
            Cool ceiling
          </span>
        </div>
        <div class="project-item">
          <span class="project-title">
            62 CTD
          </span>
          <span class="project-description">
            Nice dancing
          </span>
        </div>
      </div>
    </div>
    <footer>
      Made by Ephraim Williams &copy; 1793
    </footer>
  </body>
</html>
